CLIENT_ID='Ti9B2GhfpTZZ074yWJE85tWRhAmOeob0'
CLIENT_SECRET='aiRtJaPJ8aAPGxeaaENhYyZqROIFEiFZeZ2Q0K1b_3NYHwPbxx4ZgJ1yQ9PTY8-4'
AUTH0_DOMAIN='osvin.auth0.com'
DWOLLA_KEY='APlWsZ3CDD1AGqd33CEbic3aeEMyuobIAJCcneTxZqO2cf4fsP'
DWOLLA_SECRET='RhCj6c1nNNpexyMRdvOvsra3ba39fIyyume0KjKHIdLyUEKfo4'